#nullable disable

using System.Collections.Generic;

namespace MyLibrary.Common.DomainModel
{
    // Паттерн Repository — это "фасад" для доступа к данным. Он реализует
    // механизм для хранения, извлечения и поиска объектов в источнике данных.
    // В идеале программа сохраняет и выбирает доменные объекты из Repository так,
    // как будто это коллекция объектов в памяти. Это позволяет нам полностью
    // игнорировать специфику хранения и выборки объектов.
    //
    // Репозиторий позволяет абстрагироваться от конкретных подключений к
    // источникам данных, с которыми работает программа, и является промежуточным
    // звеном между классами, непосредственно взаимодействующими с данными, и
    // остальной программой.
    //
    // Сейчас в большинстве случаев Repository используется для скрытия
    // конкретной ORM (NHibernate, Entity Framework, Linq2Sql и т.п.) от
    // остальной части приложения. Также он может служить для оборачивания
    // любого другого источника данных: сервиса, файловой системы и т.п.

    public interface IRepository<T>
    {
        IEnumerable<T> GetAll();
        T GetById(long id);
        long Add(T entity);
        void Update(T entity);
        void Delete(long id);
    }
}